section {
  display: flex;
  width: 80%;
  margin: 5rem auto;
}

section .container {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: center;
}

.container-map {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.column {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
}

.field {
  margin-block-end: 1rem;
}

form {
  width: 70%;
  display: flex;
  flex-direction: column;
}

form label {
  margin-block: 0.3rem;
}

form button {
  align-self: flex-end;
}

.contact {
  display: flex;
  flex-direction: column;
  margin-top: 0.3rem;
}

.data {
  margin-block: 0.5rem;
}

.data a {
  text-decoration: none;
}

.data a:visited {
  text-decoration: none;
  color: black;
}

@media only screen and (max-width: 1250px) {
  section {
    flex-direction: column;
  }

  form {
    width: 100%;
    margin-bottom: 3rem;
  }
}
