.carrousel-container {
  height: 500px;
  background: rgb(255, 255, 255);
  position: relative;
}

.carrousel-img {
  height: 500px;
  width: 100%;
  object-fit: cover;
}

.carrousel-card {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgb(255, 255, 255);
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 0) 51%,
    rgba(0, 0, 0, 0.9864320728291317) 100%
  );
}

.slides {
  display: none;
}

/* --------------------- FADING SLIDES----------------------- */

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* ------------------------------------------------------- */

.section-steps,
.section-establishments {
  margin: 2rem auto;
}

.carrousel-button {
  position: absolute;
  border: none;
  margin: none;
  padding: none;
  background-color: transparent;
  height: 100%;
  width: 64px;
  right: 0;
}

.carrousel-arrow {
  width: 64px;
  height: 64px;
  filter: invert(1);
}

.back-button {
  left: 0;
}

.back-arrow {
  transform: rotate(180deg);
}

.steps-container,
.establishments-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.steps-column {
  display: flex;
  width: 20%;
  flex-direction: column;
  margin: 40px;
  align-items: center;
  border-radius: 10px;
  box-sizing: border-box;
}

.establishments-column {
  display: flex;
  width: min-content;
  flex-direction: column;
  margin: 40px;
  align-items: center;
  border-radius: 10px;
  box-sizing: border-box;
}

.steps-img-circle {
  color: white;
  text-align: center;
  font-size: 8rem;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-bottom: 15px;
  line-height: 1.6;
  transition: all 0.2s ease-in-out;
}

.steps-img-circle:hover {
  transform: scale(1.2);
  opacity: 0.8;
}

.circle-aqua {
  background: rgb(0, 191, 255);
  background: radial-gradient(
    circle,
    rgba(0, 191, 255, 1) 53%,
    rgba(255, 255, 255, 0) 80%
  );
}

.circle-lightblue {
  background: rgb(135, 206, 250);
  background: radial-gradient(
    circle,
    rgba(135, 206, 250, 1) 50%,
    rgba(255, 255, 255, 0) 100%
  );
}

.circle-blue {
  background: rgb(173, 216, 230);
  background: radial-gradient(
    circle,
    rgba(173, 216, 230, 1) 50%,
    rgba(255, 255, 255, 0) 100%
  );
}

.steps-description {
  width: 100%;
  max-width: 300px;
  font-size: 1.3rem;
  padding: 0 1rem;
  background-color: grey;
  text-align: center;
  border-radius: 10px;
  color: white;
}

.establishments-img-square {
  position: relative;
  height: 200px;
  width: 350px;
  border: 1px solid lightgrey;
  position: relative;
  border-radius: 10px;
  margin-bottom: 20px;
}

.establishments-img {
  position: absolute;
  width: 350px;
  height: 200px;
  border-radius: 10px;
  transition: 0.1s ease-in-out;
}

.establishments-img:hover {
  opacity: 0.7;
}

.establishments-description {
  position: absolute;
  text-align: right;
  padding: 5px 15px 5px 5px;
  width: 50%;
  bottom: 15px;
  right: 0;
  color: white;
  background-color: black;
  border: 1px solid darkgray;
  border-right: none;
}

.establishments-column iframe {
  width: 350px;
  height: 200px;
  border-radius: 20px;
  border: none;
}

.button-submit:hover {
  color: black;
  background-color: white;
  transition: all 0.2s;
}

@media (max-width: 1000px) {
  .form-container {
    flex-direction: column;
  }
  .steps-container,
  .establishments-container {
    flex-direction: column;
    align-items: center;
  }

  .steps-column,
  .establishments-column {
    width: 60%;
    margin: 40px auto;
    align-items: center;
    border-radius: 10px;
    box-sizing: border-box;
  }
}
